Exception: STATUS_ACCESS_VIOLATION at eip=0041583C
eax=01010101 ebx=20052000 ecx=00000010 edx=20052000 esi=00000010 edi=611A1E9F
ebp=0028AB88 esp=0028AB30 program=C:\Users\Kevindra\Programming\Workspace\Problems\Debug\Problems.exe, pid 10644, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  0041583C  (0028ABF7, 20041F38, 00000005, 00000005)
0028ABC8  004157BC  (0028ABF7, 0028D41C, 200280E8, 00403BF1)
0028ABF8  00403C01  (00000001, 0028AC20, 200280E8, 20041E28)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
