Exception: STATUS_ACCESS_VIOLATION at eip=00415508
eax=20051FA8 ebx=20051FA8 ecx=00000004 edx=50CB33CC esi=20028758 edi=611A1E9F
ebp=0028AB88 esp=0028AB70 program=C:\Users\Kevindra\Programming\Workspace\Problems\Debug\Problems.exe, pid 5296, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  00415508  (0028ABF7, 0028ABB0, 00000004, 00000012)
0028ABC8  004155DD  (0028ABF7, 0028D41C, 20028618, 00403A79)
0028ABF8  00403A89  (00000001, 0028AC20, 20028618, 20041E28)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
