Exception: STATUS_ACCESS_VIOLATION at eip=0041480D
eax=00000069 ebx=00000000 ecx=00000000 edx=00000079 esi=20028228 edi=611A1E9F
ebp=0028AA28 esp=0028A980 program=C:\Users\Kevindra\Programming\Workspace\Problems\Debug\Problems.exe, pid 892, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA28  0041480D  (0028ABF7, 20041F50, 0028AAB0, 00000001)
0028AAD8  004148CB  (0028ABF7, 0028AB88, 0028AB70, 00000000)
0028ABC8  004144F4  (0028ABF7, 0028D41C, 200280E8, 00403031)
0028ABF8  00403041  (00000001, 0028AC20, 200280E8, 20041E18)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
