Exception: STATUS_ACCESS_VIOLATION at eip=004168E2
eax=00000000 ebx=00000018 ecx=00000000 edx=0000001C esi=20041F70 edi=611A1E9F
ebp=0028AA48 esp=0028AA10 program=C:\Users\Kevindra\Programming\Workspace\Problems\Debug\Problems.exe, pid 13168, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA48  004168E2  (0028ABF7, 0028AB60, 0028AB80, 0028AB38)
0028ABC8  00416BCA  (0028ABF7, 0028D41C, 200280E8, 00403EE1)
0028ABF8  00403EF1  (00000001, 0028AC20, 200280E8, 20041E28)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
