Exception: STATUS_ACCESS_VIOLATION at eip=00414F4F
eax=20060000 ebx=20041FB0 ecx=20041FB0 edx=0001E04C esi=20028758 edi=611A1E9F
ebp=0028AAB8 esp=0028AAA0 program=C:\Users\Kevindra\Programming\Workspace\Problems\Debug\Problems.exe, pid 6764, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAB8  00414F4F  (0028ABF7, 0028AB60, 0028AB70, 00000000)
0028ABC8  0041536E  (0028ABF7, 0028D41C, 20028618, 00403789)
0028ABF8  00403799  (00000001, 0028AC20, 20028618, 20041E10)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
