Exception: STATUS_ACCESS_VIOLATION at eip=00415E65
eax=00000000 ebx=00000000 ecx=00000000 edx=20051F60 esi=20028758 edi=611A1E9F
ebp=0028AB48 esp=0028AB30 program=C:\Users\Kevindra\Programming\Workspace\Problems\Debug\Problems.exe, pid 7196, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  00415E65  (0028ABF7, 0028ABA0, 00000005, 00000000)
0028ABC8  00415FD3  (0028ABF7, 0028D41C, 20028618, 004041D1)
0028ABF8  004041E1  (00000001, 0028AC20, 20028618, 20041E18)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
